# springboot

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/applicationcof/: ApplicationRunBefore.java  InitData.java
src/main/java/com/example/config/: MessageWebSocketConfig.java
src/main/java/com/example/controllers/: BaseController.java  IndexController.java  JSONController.java  PersonnelInfomationController.java  SocketController.java  UserController.java
src/main/java/com/example/entity/: BaseEntity.java  InitDataBase.java  NavResourceEntity.java  OneToManyEntity.java  PersonnelInformation.java  RequestMessage.java  ResourceEntity.java  ResponseMessage1.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java
src/main/java/com/example/exception/: ControllerException.java
src/main/java/com/example/interceptor/: ResourceInterceptor.java
src/main/java/com/example/repository/: PersonnelInformationRepository.java  RoleResourceRepository.java  UserRepository.java
src/main/java/com/example/scheduledtask/: ScheduledTasks.java
src/main/java/com/example/security/: ApplicatonSecurity.java
src/main/resources/: application.properties  application.yml
src/main/resources/files/: spring annotions
src/main/resources/sql/: zhyl_dev.sql
src/main/resources/static/plugin/: layer.js
src/main/resources/static/plugin/js/: JPlaceHolder.js  ajax-with-loading.js  jquery-3.2.1.js  jquery-queue.js
src/main/resources/static/plugin/mobile/: layer.js
src/main/resources/templates/: index.html  login.html  socket.html
src/main/resources/templates/common/: common_css_js.html
src/test/java/: Test.java
